Problem 9 tweets:
{
	"created_at" : "Tue Mar 12 15:19:30 +0000 2013",
	"id" : 311496680673529857,
	"id_str" : "311496680673529857",
	"text" : "\u041a\u043e\u0444\u0435 \u0441 \u0441\u043e\u0431\u043e\u0439) (at @starbucksrus - Starbucks w\/ 4 others) http:\/\/t.co\/FCRtCyexQd",
	"source" : "\u003ca href=\"http:\/\/foursquare.com\" rel=\"nofollow\"\u003efoursquare\u003c\/a\u003e",
	"truncated" : false,
	"in_reply_to_status_id" : null,
	"in_reply_to_status_id_str" : null,
	"in_reply_to_user_id" : null,
	"in_reply_to_user_id_str" : null,
	"in_reply_to_screen_name" : null,
	"user" : {
		"id" : 217386822,
		"id_str" : "217386822",
		"name" : "\u0410\u043d\u0434\u0440\u0435\u0439 \u041a\u0430\u0439\u043c\u0430\u043d\u043e\u0432",
		"screen_name" : "ancayman",
		"location" : "",
		"url" : null,
		"description" : null,
		"protected" : false,
		"followers_count" : 7,
		"friends_count" : 12,
		"listed_count" : 0,
		"created_at" : "Fri Nov 19 11:38:57 +0000 2010",
		"favourites_count" : 1,
		"utc_offset" : 14400,
		"time_zone" : "Moscow",
		"geo_enabled" : true,
		"verified" : false,
		"statuses_count" : 261,
		"lang" : "ru",
		"contributors_enabled" : false,
		"is_translator" : false,
		"profile_background_color" : "C0DEED",
		"profile_background_image_url" : "http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png",
		"profile_background_image_url_https" : "https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png",
		"profile_background_tile" : false,
		"profile_image_url" : "http:\/\/a0.twimg.com\/profile_images\/2732318241\/a1f855de9e11f440c5017972df0973ea_normal.png",
		"profile_image_url_https" : "https:\/\/si0.twimg.com\/profile_images\/2732318241\/a1f855de9e11f440c5017972df0973ea_normal.png",
		"profile_banner_url" : "https:\/\/si0.twimg.com\/profile_banners\/217386822\/1355729966",
		"profile_link_color" : "0084B4",
		"profile_sidebar_border_color" : "C0DEED",
		"profile_sidebar_fill_color" : "DDEEF6",
		"profile_text_color" : "333333",
		"profile_use_background_image" : true,
		"default_profile" : true,
		"default_profile_image" : false,
		"following" : null,
		"follow_request_sent" : null,
		"notifications" : null
	},
	"geo" : {
		"type" : "Point",
		"coordinates" : [55.77467826, 37.58768320]
	},
	"coordinates" : {
		"type" : "Point",
		"coordinates" : [37.58768320, 55.77467826]
	},
	"place" : {
		"id" : "dc79f6677b78e957",
		"url" : "http:\/\/api.twitter.com\/1\/geo\/id\/dc79f6677b78e957.json",
		"place_type" : "poi",
		"name" : "Starbucks",
		"full_name" : "Starbucks, \u041c\u043e\u0441\u043a\u0432\u0430",
		"country_code" : "RU",
		"country" : "\u0420\u043e\u0441\u0441\u0438\u044f",
		"polylines" : [],
		"bounding_box" : {
			"type" : "Polygon",
			"coordinates" : [[[37.587434, 55.774553], [37.587434, 55.774553], [37.587434, 55.774553], [37.587434, 55.774553]]]
		},
		"attributes" : {
			"street_address" : "" 25 @ A : 0O -  /  < A : 0O 1 - O,
			21 "}}," contributors ":null," retweet_count ":0," entities ":{" hashtags ":[]," urls ":[{" url ":" http :  \  /  \  / t.co \  / FCRtCyexQd "," expanded_url ":" http :  \  /  \  / 4sq.com \  / WkAFA1 "," display_url ":" 4sq.com \  / WkAFA1 "," indices ":[57,79]}]," user_mentions ":[{" screen_name ":" StarbucksRUS "," name ":" StarbucksRUS "," id ":274010342," id_str ":" 274010342 "," indices ":[18,31]}]}," favorited ":false," retweeted ":false," possibly_sensitive ":false," filter_level ":" medium "}

{
	"created_at" : "Wed Mar 13 20:17:51 +0000 2013",
	"id" : 311934150779236353,
	"id_str" : "311934150779236353",
	"text" : "I'm at Safari Izcalli http:\/\/t.co\/PSzs7ajG1r",
	"source" : "\u003ca href=\"http:\/\/foursquare.com\" rel=\"nofollow\"\u003efoursquare\u003c\/a\u003e",
	"truncated" : false,
	"in_reply_to_status_id" : null,
	"in_reply_to_status_id_str" : null,
	"in_reply_to_user_id" : null,
	"in_reply_to_user_id_str" : null,
	"in_reply_to_screen_name" : null,
	"user" : {
		"id" : 295432221,
		"id_str" : "295432221",
		"name" : "Alfredo",
		"screen_name" : "ingosopeddy",
		"location" : "",
		"url" : null,
		"description" : null,
		"protected" : false,
		"followers_count" : 17,
		"friends_count" : 136,
		"listed_count" : 0,
		"created_at" : "Mon May 09 01:04:04 +0000 2011",
		"favourites_count" : 3,
		"utc_offset" : null,
		"time_zone" : null,
		"geo_enabled" : true,
		"verified" : false,
		"statuses_count" : 191,
		"lang" : "es",
		"contributors_enabled" : false,
		"is_translator" : false,
		"profile_background_color" : "C0DEED",
		"profile_background_image_url" : "http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png",
		"profile_background_image_url_https" : "https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png",
		"profile_background_tile" : false,
		"profile_image_url" : "http:\/\/a0.twimg.com\/profile_images\/1701346994\/image_normal.jpg",
		"profile_image_url_https" : "https:\/\/si0.twimg.com\/profile_images\/1701346994\/image_normal.jpg",
		"profile_link_color" : "0084B4",
		"profile_sidebar_border_color" : "C0DEED",
		"profile_sidebar_fill_color" : "DDEEF6",
		"profile_text_color" : "333333",
		"profile_use_background_image" : true,
		"default_profile" : true,
		"default_profile_image" : false,
		"following" : null,
		"follow_request_sent" : null,
		"notifications" : null
	},
	"geo" : {
		"type" : "Point",
		"coordinates" : [19.65143965, -99.20480287]
	},
	"coordinates" : {
		"type" : "Point",
		"coordinates" : [-99.20480287, 19.65143965]
	},
	"place" : {
		"id" : "a4ca1795eb59b501",
		"url" : "http:\/\/api.twitter.com\/1\/geo\/id\/a4ca1795eb59b501.json",
		"place_type" : "poi",
		"name" : "Safari",
		"full_name" : "Safari, Cuautitl\u00e1n Izcalli",
		"country_code" : "MX",
		"country" : "M\u00e9xico",
		"polylines" : [],
		"bounding_box" : {
			"type" : "Polygon",
			"coordinates" : [[[-99.204875, 19.651557], [-99.204875, 19.651557], [-99.204875, 19.651557], [-99.204875, 19.651557]]]
		},
		"attributes" : {
			"street_address" : "Avenida Doctor Jorge Jim锟絥ez Cant锟?," locality ":" Cuautitl锟絥 Izcalli "}}," contributors ":null," entities ":{" hashtags ":[]," urls ":[{" url ":" http :  \  /  \  / t.co \  / PSzs7ajG1r "," expanded_url ":" http :  \  /  \  / 4sq.com \  / 14XQGMB "," display_url ":" 4sq.com \  / 14XQGMB "," indices ":[22,44]}]," user_mentions ":[]}," favorited ":false," retweeted ":false," possibly_sensitive ":false," filter_level ":" medium "}

{
	"created_at" : "Thu Mar 14 05:54:56 +0000 2013",
	"id" : 312079378584580097,
	"id_str" : "312079378584580097",
	"text" : "Buongiorno! (@ Stazione Arcore) http:\/\/t.co\/TQnn3345y1",
	"source" : "\u003ca href=\"http:\/\/foursquare.com\" rel=\"nofollow\"\u003efoursquare\u003c\/a\u003e",
	"truncated" : false,
	"in_reply_to_status_id" : null,
	"in_reply_to_status_id_str" : null,
	"in_reply_to_user_id" : null,
	"in_reply_to_user_id_str" : null,
	"in_reply_to_screen_name" : null,
	"user" : {
		"id" : 17814086,
		"id_str" : "17814086",
		"name" : "Carlo Bergonzoni",
		"screen_name" : "bergonzc",
		"location" : "Arcore - Italy",
		"url" : "http:\/\/carlophoto.wordpress.com",
		"description" : "Physicist, Piano Player, allergic to Mr. Berlusconi",
		"protected" : false,
		"followers_count" : 573,
		"friends_count" : 731,
		"listed_count" : 12,
		"created_at" : "Tue Dec 02 18:22:06 +0000 2008",
		"favourites_count" : 32,
		"utc_offset" : 3600,
		"time_zone" : "Rome",
		"geo_enabled" : true,
		"verified" : false,
		"statuses_count" : 10860,
		"lang" : "en",
		"contributors_enabled" : false,
		"is_translator" : false,
		"profile_background_color" : "9AE4E8",
		"profile_background_image_url" : "http:\/\/a0.twimg.com\/profile_background_images\/256850510\/IMG_4719.jpg",
		"profile_background_image_url_https" : "https:\/\/si0.twimg.com\/profile_background_images\/256850510\/IMG_4719.jpg",
		"profile_background_tile" : false,
		"profile_image_url" : "http:\/\/a0.twimg.com\/profile_images\/1352090456\/IMG_4719_normal.jpg",
		"profile_image_url_https" : "https:\/\/si0.twimg.com\/profile_images\/1352090456\/IMG_4719_normal.jpg",
		"profile_link_color" : "0084B4",
		"profile_sidebar_border_color" : "BDDCAD",
		"profile_sidebar_fill_color" : "DDFFCC",
		"profile_text_color" : "333333",
		"profile_use_background_image" : true,
		"default_profile" : false,
		"default_profile_image" : false,
		"following" : null,
		"follow_request_sent" : null,
		"notifications" : null
	},
	"geo" : {
		"type" : "Point",
		"coordinates" : [45.62368500, 9.32305115]
	},
	"coordinates" : {
		"type" : "Point",
		"coordinates" : [9.32305115, 45.62368500]
	},
	"place" : {
		"id" : "db16f0de6edd6536",
		"url" : "http:\/\/api.twitter.com\/1\/geo\/id\/db16f0de6edd6536.json",
		"place_type" : "poi",
		"name" : "Arcore",
		"full_name" : "Arcore, Arcore",
		"country_code" : "IT",
		"country" : "Italy",
		"polylines" : [],
		"bounding_box" : {
			"type" : "Polygon",
			"coordinates" : [[[9.323165, 45.623746], [9.323165, 45.623746], [9.323165, 45.623746], [9.323165, 45.623746]]]
		},
		"attributes" : {
			"street_address" : "3 Piazzale Martiri della Libert锟?}}," contributors ":null," retweet_count ":0," entities ":{" hashtags ":[]," urls ":[{" url ":" http :  \  /  \  / t.co \  / TQnn3345y1 "," expanded_url ":" http :  \  /  \  / 4sq.com \  / Ytb6cz "," display_url ":" 4sq.com \  / Ytb6cz "," indices ":[32,54]}]," user_mentions ":[]}," favorited ":false," retweeted ":false," possibly_sensitive ":false," filter_level ":" medium "}
			
{
	" created_at " : " Fri Mar 15 17 : 50 : 50 + 0000 2013 ",
	" id " : 312621928550641665,
	" id_str " : " 312621928550641665 ",
	" text " : " I just ousted @ kaach0 as the mayor of Cin \ u00e9polis on @ foursquare!http :  \  /  \  / t.co \  / KjbpEFCwIV ",
	" source " : " \ u003ca href =  \ " http :  \  /  \  / foursquare.com \ " rel=\"nofollow\"\u003efoursquare\u003c\/a\u003e",
	"truncated" : false,
	"in_reply_to_status_id" : null,
	"in_reply_to_status_id_str" : null,
	"in_reply_to_user_id" : null,
	"in_reply_to_user_id_str" : null,
	"in_reply_to_screen_name" : null,
	"user" : {
		"id" : 133013015,
		"id_str" : "133013015",
		"name" : "Miguel Ruiz Mendoza",
		"screen_name" : "xMaic",
		"location" : "",
		"url" : null,
		"description" : "Someday we'll wake up & find we're exactly were we're supposed to be.\r\nInstagram; xMaic",
		"protected" : false,
		"followers_count" : 2090,
		"friends_count" : 52,
		"listed_count" : 0,
		"created_at" : "Wed Apr 14 19:53:15 +0000 2010",
		"favourites_count" : 881,
		"utc_offset" : -21600,
		"time_zone" : "Central Time (US & Canada)",
		"geo_enabled" : true,
		"verified" : false,
		"statuses_count" : 13424,
		"lang" : "es",
		"contributors_enabled" : false,
		"is_translator" : false,
		"profile_background_color" : "000000",
		"profile_background_image_url" : "http:\/\/a0.twimg.com\/profile_background_images\/640182137\/x5325c509f7d1bf63bd7ff386777a8cf.jpg",
		"profile_background_image_url_https" : "https:\/\/si0.twimg.com\/profile_background_images\/640182137\/x5325c509f7d1bf63bd7ff386777a8cf.jpg",
		"profile_background_tile" : true,
		"profile_image_url" : "http:\/\/a0.twimg.com\/profile_images\/3369079471\/aacebdfaad742883896c1b8d5a9d8c9f_normal.png",
		"profile_image_url_https" : "https:\/\/si0.twimg.com\/profile_images\/3369079471\/aacebdfaad742883896c1b8d5a9d8c9f_normal.png",
		"profile_banner_url" : "https:\/\/si0.twimg.com\/profile_banners\/133013015\/1360034176",
		"profile_link_color" : "990000",
		"profile_sidebar_border_color" : "FFFFFF",
		"profile_sidebar_fill_color" : "660505",
		"profile_text_color" : "666464",
		"profile_use_background_image" : true,
		"default_profile" : false,
		"default_profile_image" : false,
		"following" : null,
		"follow_request_sent" : null,
		"notifications" : null
	},
	"geo" : {
		"type" : "Point",
		"coordinates" : [22.15537282, -101.00353718]
	},
	"coordinates" : {
		"type" : "Point",
		"coordinates" : [-101.00353718, 22.15537282]
	},
	"place" : {
		"id" : "8ce3c9ea92f4a128",
		"url" : "http:\/\/api.twitter.com\/1\/geo\/id\/8ce3c9ea92f4a128.json",
		"place_type" : "poi",
		"name" : "Cin\u00e9polis San Luis",
		"full_name" : "Cin\u00e9polis San Luis, San Luis Potos\u00ed",
		"country_code" : "MX",
		"country" : "M\u00e9xico",
		"polylines" : [],
		"bounding_box" : {
			"type" : "Polygon",
			"coordinates" : [[[-101.003260, 22.155061], [-101.003260, 22.155061], [-101.003260, 22.155061], [-101.003260, 22.155061]]]
		},
		"attributes" : {
			"street_address" : "Privada Nereo Rodr锟絞uez Barrag锟絥",
			"locality" : "San Luis Potos锟?}}," contributors ":null," retweet_count ":0," entities ":{" hashtags ":[]," urls ":[{" url ":" http :  \  /  \  / t.co \  / KjbpEFCwIV "," expanded_url ":" http :  \  /  \  / 4sq.com \  / ca4T9s "," display_url ":" 4sq.com \  / ca4T9s "," indices ":[64,86]}]," user_mentions ":[{" screen_name ":" kaach0 "," name ":" Omar Gallegos Moreno "," id ":153218798," id_str ":" 153218798 "," indices ":[14,21]},{" screen_name ":" foursquare "," name ":" Foursquare "," id ":14120151," id_str ":" 14120151 "," indices ":[51,62]}]}," favorited ":false," retweeted ":false," possibly_sensitive ":false," filter_level ":" medium "}

{
	"created_at" : "Sat Mar 16 19:18:47 +0000 2013",
	"id" : 313006449758441472,
	"id_str" : "313006449758441472",
	"text" : "Sono. (@ Jacare\u00ed Shopping Center - @jacareishopping w\/ 2 others) http:\/\/t.co\/C3kd8kK12p",
	"source" : "\u003ca href=\"http:\/\/foursquare.com\" rel=\"nofollow\"\u003efoursquare\u003c\/a\u003e",
	"truncated" : false,
	"in_reply_to_status_id" : null,
	"in_reply_to_status_id_str" : null,
	"in_reply_to_user_id" : null,
	"in_reply_to_user_id_str" : null,
	"in_reply_to_screen_name" : null,
	"user" : {
		"id" : 152344924,
		"id_str" : "152344924",
		"name" : "Rafael Vin\u00edcius",
		"screen_name" : "rafaelvss",
		"location" : "",
		"url" : null,
		"description" : "Foda-se, voc\u00ea vai me julgar pelo avatar mesmo~",
		"protected" : false,
		"followers_count" : 346,
		"friends_count" : 138,
		"listed_count" : 4,
		"created_at" : "Sat Jun 05 17:56:56 +0000 2010",
		"favourites_count" : 48,
		"utc_offset" : -14400,
		"time_zone" : "Santiago",
		"geo_enabled" : true,
		"verified" : false,
		"statuses_count" : 19775,
		"lang" : "pt",
		"contributors_enabled" : false,
		"is_translator" : false,
		"profile_background_color" : "131516",
		"profile_background_image_url" : "http:\/\/a0.twimg.com\/profile_background_images\/533952659\/Absolut_Search.jpg",
		"profile_background_image_url_https" : "https:\/\/si0.twimg.com\/profile_background_images\/533952659\/Absolut_Search.jpg",
		"profile_background_tile" : true,
		"profile_image_url" : "http:\/\/a0.twimg.com\/profile_images\/2575523076\/image_normal.jpg",
		"profile_image_url_https" : "https:\/\/si0.twimg.com\/profile_images\/2575523076\/image_normal.jpg",
		"profile_banner_url" : "https:\/\/si0.twimg.com\/profile_banners\/152344924\/1359140506",
		"profile_link_color" : "000000",
		"profile_sidebar_border_color" : "000000",
		"profile_sidebar_fill_color" : "EFEFEF",
		"profile_text_color" : "333333",
		"profile_use_background_image" : true,
		"default_profile" : false,
		"default_profile_image" : false,
		"following" : null,
		"follow_request_sent" : null,
		"notifications" : null
	},
	"geo" : {
		"type" : "Point",
		"coordinates" : [-23.30405907, -45.96271992]
	},
	"coordinates" : {
		"type" : "Point",
		"coordinates" : [-45.96271992, -23.30405907]
	},
	"place" : {
		"id" : "4eac860fa9ba80f1",
		"url" : "http:\/\/api.twitter.com\/1\/geo\/id\/4eac860fa9ba80f1.json",
		"place_type" : "poi",
		"name" : "Jacare\u00ed Shopping",
		"full_name" : "Jacare\u00ed Shopping, Jacare\u00ed",
		"country_code" : "BR",
		"country" : "Brasil",
		"polylines" : [],
		"bounding_box" : {
			"type" : "Polygon",
			"coordinates" : [[[-45.963825, -23.303905], [-45.963825, -23.303905], [-45.963825, -23.303905], [-45.963825, -23.303905]]]
		},
		"attributes" : {
			"locality" : "Jacare锟?}}," contributors ":null," retweet_count ":0," entities ":{" hashtags ":[]," urls ":[{" url ":" http :  \  /  \  / t.co \  / C3kd8kK12p "," expanded_url ":" http :  \  /  \  / 4sq.com \  / 12ZzxH7 "," display_url ":" 4sq.com \  / 12ZzxH7 "," indices ":[65,87]}]," user_mentions ":[{" screen_name ":" jacareishopping "," name ":" Jacare \ u00ed Shopping "," id ":79957254," id_str ":" 79957254 "," indices ":[35,51]}]}," favorited ":false," retweeted ":false," possibly_sensitive ":false," filter_level ":" medium "}

{
	"created_at" : "Sun Mar 17 02:59:07 +0000 2013",
	"id" : 313122296464293888,
	"id_str" : "313122296464293888",
	"text" : "Tienda de lo m\u00e1s Nefasta! (@ Bodega Aurrera Constituci\u00f3n) http:\/\/t.co\/ikRdv2LjvW",
	"source" : "\u003ca href=\"http:\/\/foursquare.com\" rel=\"nofollow\"\u003efoursquare\u003c\/a\u003e",
	"truncated" : false,
	"in_reply_to_status_id" : null,
	"in_reply_to_status_id_str" : null,
	"in_reply_to_user_id" : null,
	"in_reply_to_user_id_str" : null,
	"in_reply_to_screen_name" : null,
	"user" : {
		"id" : 35866193,
		"id_str" : "35866193",
		"name" : "A Simple Dude",
		"screen_name" : "gaboslp",
		"location" : "",
		"url" : null,
		"description" : "Prefiero perder seguidores, que seguir perdedores.  \r\nComo buen tuitero, soy Licenciado en hablar de cualquier tema sin tener ni puta idea. ",
		"protected" : false,
		"followers_count" : 748,
		"friends_count" : 664,
		"listed_count" : 13,
		"created_at" : "Mon Apr 27 21:24:06 +0000 2009",
		"favourites_count" : 34,
		"utc_offset" : -21600,
		"time_zone" : "Mexico City",
		"geo_enabled" : true,
		"verified" : false,
		"statuses_count" : 25317,
		"lang" : "es",
		"contributors_enabled" : false,
		"is_translator" : false,
		"profile_background_color" : "352726",
		"profile_background_image_url" : "http:\/\/a0.twimg.com\/profile_background_images\/626292639\/jcnc6wd2ibb75uv18r94.jpeg",
		"profile_background_image_url_https" : "https:\/\/si0.twimg.com\/profile_background_images\/626292639\/jcnc6wd2ibb75uv18r94.jpeg",
		"profile_background_tile" : true,
		"profile_image_url" : "http:\/\/a0.twimg.com\/profile_images\/3338558959\/41c0893c95c83524698c4537c9878327_normal.jpeg",
		"profile_image_url_https" : "https:\/\/si0.twimg.com\/profile_images\/3338558959\/41c0893c95c83524698c4537c9878327_normal.jpeg",
		"profile_banner_url" : "https:\/\/si0.twimg.com\/profile_banners\/35866193\/1354860558",
		"profile_link_color" : "D02B55",
		"profile_sidebar_border_color" : "829D5E",
		"profile_sidebar_fill_color" : "99CC33",
		"profile_text_color" : "3E4415",
		"profile_use_background_image" : true,
		"default_profile" : false,
		"default_profile_image" : false,
		"following" : null,
		"follow_request_sent" : null,
		"notifications" : null
	},
	"geo" : {
		"type" : "Point",
		"coordinates" : [22.12279493, -100.95761737]
	},
	"coordinates" : {
		"type" : "Point",
		"coordinates" : [-100.95761737, 22.12279493]
	},
	"place" : {
		"id" : "7ea6eb2909e80546",
		"url" : "http:\/\/api.twitter.com\/1\/geo\/id\/7ea6eb2909e80546.json",
		"place_type" : "poi",
		"name" : "Bodega Aurrera",
		"full_name" : "Bodega Aurrera, San Luis Potos\u00ed",
		"country_code" : "MX",
		"country" : "M\u00e9xico",
		"polylines" : [],
		"bounding_box" : {
			"type" : "Polygon",
			"coordinates" : [[[-100.957310, 22.122708], [-100.957310, 22.122708], [-100.957310, 22.122708], [-100.957310, 22.122708]]]
		},
		"attributes" : {
			"street_address" : "Avenida de los Olivos",
			"locality" : "San Luis Potos锟?}}," contributors ":null," retweet_count ":0," entities ":{" hashtags ":[]," urls ":[{" url ":" http :  \  /  \  / t.co \  / ikRdv2LjvW "," expanded_url ":" http :  \  /  \  / 4sq.com \  / 16B3fkP "," display_url ":" 4sq.com \  / 16B3fkP "," indices ":[58,80]}]," user_mentions ":[]}," favorited ":false," retweeted ":false," possibly_sensitive ":false," filter_level ":" medium "}

{
	"created_at" : "Sun Mar 17 13:51:08 +0000 2013",
	"id" : 313286381814284289,
	"id_str" : "313286381814284289",
	"text" : "I'm at Mercado Municipal Paulistano - @portalmercadao w\/ @marcxhajj http:\/\/t.co\/IFUWyAWHVm",
	"source" : "\u003ca href=\"http:\/\/foursquare.com\" rel=\"nofollow\"\u003efoursquare\u003c\/a\u003e",
	"truncated" : false,
	"in_reply_to_status_id" : null,
	"in_reply_to_status_id_str" : null,
	"in_reply_to_user_id" : null,
	"in_reply_to_user_id_str" : null,
	"in_reply_to_screen_name" : null,
	"user" : {
		"id" : 97747634,
		"id_str" : "97747634",
		"name" : "Lilly Rocha Re",
		"screen_name" : "LillyRoche",
		"location" : "Campinas,S\u00e3o Paulo - Brazil",
		"url" : "http:\/\/www.madamelilica.com",
		"description" : "Fashion Blogger Brazilian - Campinas\/SP",
		"protected" : false,
		"followers_count" : 11352,
		"friends_count" : 318,
		"listed_count" : 1,
		"created_at" : "Fri Dec 18 21:04:06 +0000 2009",
		"favourites_count" : 8,
		"utc_offset" : 3600,
		"time_zone" : "Berlin",
		"geo_enabled" : true,
		"verified" : false,
		"statuses_count" : 1397,
		"lang" : "pt",
		"contributors_enabled" : false,
		"is_translator" : false,
		"profile_background_color" : "352726",
		"profile_background_image_url" : "http:\/\/a0.twimg.com\/profile_background_images\/467523633\/Escrit_rio_Graziella_dos_Im_veis.jpg",
		"profile_background_image_url_https" : "https:\/\/si0.twimg.com\/profile_background_images\/467523633\/Escrit_rio_Graziella_dos_Im_veis.jpg",
		"profile_background_tile" : false,
		"profile_image_url" : "http:\/\/a0.twimg.com\/profile_images\/3153877011\/783cc33c5dc5880811bf3bd6614030df_normal.jpeg",
		"profile_image_url_https" : "https:\/\/si0.twimg.com\/profile_images\/3153877011\/783cc33c5dc5880811bf3bd6614030df_normal.jpeg",
		"profile_banner_url" : "https:\/\/si0.twimg.com\/profile_banners\/97747634\/1359044501",
		"profile_link_color" : "1C060C",
		"profile_sidebar_border_color" : "829D5E",
		"profile_sidebar_fill_color" : "99CC33",
		"profile_text_color" : "3E4415",
		"profile_use_background_image" : true,
		"default_profile" : false,
		"default_profile_image" : false,
		"following" : null,
		"follow_request_sent" : null,
		"notifications" : null
	},
	"geo" : {
		"type" : "Point",
		"coordinates" : [-23.54181896, -46.62936151]
	},
	"coordinates" : {
		"type" : "Point",
		"coordinates" : [-46.62936151, -23.54181896]
	},
	"place" : {
		"id" : "32df5a8e5a56f029",
		"url" : "http:\/\/api.twitter.com\/1\/geo\/id\/32df5a8e5a56f029.json",
		"place_type" : "poi",
		"name" : "Mercado Municipal Paulistano",
		"full_name" : "Mercado Municipal Paulistano, S\u00e3o Paulo",
		"country_code" : "BR",
		"country" : "Brasil",
		"polylines" : [],
		"bounding_box" : {
			"type" : "Polygon",
			"coordinates" : [[[-46.629786, -23.541602], [-46.629786, -23.541602], [-46.629786, -23.541602], [-46.629786, -23.541602]]]
		},
		"attributes" : {
			"street_address" : "Rua Da Cantareira 306",
			"locality" : "S锟?}}," contributors ":null," retweet_count ":0," entities ":{" hashtags ":[]," urls ":[{" url ":" http :  \  /  \  / t.co \  / IFUWyAWHVm "," expanded_url ":" http :  \  /  \  / 4sq.com \  / WsPYb7 "," display_url ":" 4sq.com \  / WsPYb7 "," indices ":[68,90]}]," user_mentions ":[{" screen_name ":" portalmercadao "," name ":" Portal do
				Mercad \ u00e3o "," id ":227010369," id_str ":" 227010369 "," indices ":[38,53]},{" screen_name ":" marcxhajj "," name ":" Marcio El Hajj "," id ":260873811," id_str ":" 260873811 "," indices ":[57,67]}]}," favorited ":false," retweeted ":false," possibly_sensitive ":false," filter_level ":" medium "}

{
	"created_at" : "Sun Mar 17 14:50:01 +0000 2013",
	"id" : 313301200298717184,
	"id_str" : "313301200298717184",
	"text" : "I'm at Mercado Municipal Paulistano - @portalmercadao (S\u00e3o Paulo, SP) w\/ 16 others http:\/\/t.co\/xS0supYujo",
	"source" : "\u003ca href=\"http:\/\/foursquare.com\" rel=\"nofollow\"\u003efoursquare\u003c\/a\u003e",
	"truncated" : false,
	"in_reply_to_status_id" : null,
	"in_reply_to_status_id_str" : null,
	"in_reply_to_user_id" : null,
	"in_reply_to_user_id_str" : null,
	"in_reply_to_screen_name" : null,
	"user" : {
		"id" : 159511284,
		"id_str" : "159511284",
		"name" : "luiz eduardo vieira",
		"screen_name" : "eduardopoluceno",
		"location" : "osasco",
		"url" : null,
		"description" : "fica na sua que eu to na minha",
		"protected" : false,
		"followers_count" : 30,
		"friends_count" : 173,
		"listed_count" : 0,
		"created_at" : "Fri Jun 25 15:46:37 +0000 2010",
		"favourites_count" : 4,
		"utc_offset" : -10800,
		"time_zone" : "Brasilia",
		"geo_enabled" : true,
		"verified" : false,
		"statuses_count" : 432,
		"lang" : "pt",
		"contributors_enabled" : false,
		"is_translator" : false,
		"profile_background_color" : "022330",
		"profile_background_image_url" : "http:\/\/a0.twimg.com\/images\/themes\/theme15\/bg.png",
		"profile_background_image_url_https" : "https:\/\/si0.twimg.com\/images\/themes\/theme15\/bg.png",
		"profile_background_tile" : false,
		"profile_image_url" : "http:\/\/a0.twimg.com\/profile_images\/1517805096\/DSCI0476_normal.JPG",
		"profile_image_url_https" : "https:\/\/si0.twimg.com\/profile_images\/1517805096\/DSCI0476_normal.JPG",
		"profile_link_color" : "0084B4",
		"profile_sidebar_border_color" : "A8C7F7",
		"profile_sidebar_fill_color" : "C0DFEC",
		"profile_text_color" : "333333",
		"profile_use_background_image" : true,
		"default_profile" : false,
		"default_profile_image" : false,
		"following" : null,
		"follow_request_sent" : null,
		"notifications" : null
	},
	"geo" : {
		"type" : "Point",
		"coordinates" : [-23.54181896, -46.62936151]
	},
	"coordinates" : {
		"type" : "Point",
		"coordinates" : [-46.62936151, -23.54181896]
	},
	"place" : {
		"id" : "32df5a8e5a56f029",
		"url" : "http:\/\/api.twitter.com\/1\/geo\/id\/32df5a8e5a56f029.json",
		"place_type" : "poi",
		"name" : "Mercado Municipal Paulistano",
		"full_name" : "Mercado Municipal Paulistano, S\u00e3o Paulo",
		"country_code" : "BR",
		"country" : "Brasil",
		"polylines" : [],
		"bounding_box" : {
			"type" : "Polygon",
			"coordinates" : [[[-46.629786, -23.541602], [-46.629786, -23.541602], [-46.629786, -23.541602], [-46.629786, -23.541602]]]
		},
		"attributes" : {
			"street_address" : "Rua Da Cantareira 306",
			"locality" : "S锟?}}," contributors ":null," retweet_count ":0," entities ":{" hashtags ":[]," urls ":[{" url ":" http :  \  /  \  / t.co \  / xS0supYujo "," expanded_url ":" http :  \  /  \  / 4sq.com \  / YAhJKi "," display_url ":" 4sq.com \  / YAhJKi "," indices ":[83,105]}]," user_mentions ":[{" screen_name ":" portalmercadao "," name ":" Portal do
				Mercad \ u00e3o "," id ":227010369," id_str ":" 227010369 "," indices ":[38,53]}]}," favorited ":false," retweeted ":false," possibly_sensitive ":false," filter_level ":" medium "}

{
	"created_at" : "Mon Mar 18 16:11:09 +0000 2013",
	"id" : 313684006048780288,
	"id_str" : "313684006048780288",
	"text" : "Aqu\u00ed esperando (@ Plaza del Carmen) http:\/\/t.co\/TImU2bIXBW",
	"source" : "\u003ca href=\"http:\/\/foursquare.com\" rel=\"nofollow\"\u003efoursquare\u003c\/a\u003e",
	"truncated" : false,
	"in_reply_to_status_id" : null,
	"in_reply_to_status_id_str" : null,
	"in_reply_to_user_id" : null,
	"in_reply_to_user_id_str" : null,
	"in_reply_to_screen_name" : null,
	"user" : {
		"id" : 105913028,
		"id_str" : "105913028",
		"name" : "El Hombre de Ojalata",
		"screen_name" : "CondeOrion",
		"location" : "",
		"url" : null,
		"description" : "Disc\u00edpulo de la economia, visionario, estadista, desarrollador de mis virtudes y sobre todo complementado por la mejor persona @alondriita95",
		"protected" : false,
		"followers_count" : 192,
		"friends_count" : 534,
		"listed_count" : 0,
		"created_at" : "Sun Jan 17 22:38:45 +0000 2010",
		"favourites_count" : 57,
		"utc_offset" : -21600,
		"time_zone" : "Mexico City",
		"geo_enabled" : true,
		"verified" : false,
		"statuses_count" : 4118,
		"lang" : "es",
		"contributors_enabled" : false,
		"is_translator" : false,
		"profile_background_color" : "1A1B1F",
		"profile_background_image_url" : "http:\/\/a0.twimg.com\/profile_background_images\/162098835\/escudo_oscar.jpg",
		"profile_background_image_url_https" : "https:\/\/si0.twimg.com\/profile_background_images\/162098835\/escudo_oscar.jpg",
		"profile_background_tile" : true,
		"profile_image_url" : "http:\/\/a0.twimg.com\/profile_images\/2928797851\/a3ac5c40a1e7fbf22e3dd4794e4e9b11_normal.jpeg",
		"profile_image_url_https" : "https:\/\/si0.twimg.com\/profile_images\/2928797851\/a3ac5c40a1e7fbf22e3dd4794e4e9b11_normal.jpeg",
		"profile_banner_url" : "https:\/\/si0.twimg.com\/profile_banners\/105913028\/1352434093",
		"profile_link_color" : "2FC2EF",
		"profile_sidebar_border_color" : "181A1E",
		"profile_sidebar_fill_color" : "252429",
		"profile_text_color" : "666666",
		"profile_use_background_image" : true,
		"default_profile" : false,
		"default_profile_image" : false,
		"following" : null,
		"follow_request_sent" : null,
		"notifications" : null
	},
	"geo" : {
		"type" : "Point",
		"coordinates" : [22.15151286, -100.97433367]
	},
	"coordinates" : {
		"type" : "Point",
		"coordinates" : [-100.97433367, 22.15151286]
	},
	"place" : {
		"id" : "81522f20623bc985",
		"url" : "http:\/\/api.twitter.com\/1\/geo\/id\/81522f20623bc985.json",
		"place_type" : "poi",
		"name" : "Plaza del Carmen",
		"full_name" : "Plaza del Carmen, San Luis Potos\u00ed",
		"country_code" : "MX",
		"country" : "M\u00e9xico",
		"polylines" : [],
		"bounding_box" : {
			"type" : "Polygon",
			"coordinates" : [[[-100.974156, 22.151020], [-100.974156, 22.151020], [-100.974156, 22.151020], [-100.974156, 22.151020]]]
		},
		"attributes" : {
			"street_address" : "Calle Manuel Jos锟?Oth锟絥",
			"locality" : "San Luis Potos锟?}}," contributors ":null," retweet_count ":0," entities ":{" hashtags ":[]," urls ":[{" url ":" http :  \  /  \  / t.co \  / TImU2bIXBW "," expanded_url ":" http :  \  /  \  / 4sq.com \  / ZV6E8G "," display_url ":" 4sq.com \  / ZV6E8G "," indices ":[36,58]}]," user_mentions ":[]}," favorited ":false," retweeted ":false," possibly_sensitive ":false," filter_level ":" medium "}

Normal 1 tweet:
{
	"created_at" : "Mon Mar 18 15:59:59 +0000 2013",
	"id" : 313681195860897792,
	"id_str" : "313681195860897792",
	"text" : "@DiomrJimenz Jajajaj te adoroo\u2665",
	"source" : "web",
	"truncated" : false,
	"in_reply_to_status_id" : 313681017133215744,
	"in_reply_to_status_id_str" : "313681017133215744",
	"in_reply_to_user_id" : 254208177,
	"in_reply_to_user_id_str" : "254208177",
	"in_reply_to_screen_name" : "DiomrJimenz",
	"user" : {
		"id" : 114654280,
		"id_str" : "114654280",
		"name" : "DianaSalazar.",
		"screen_name" : "DiianaCaro",
		"location" : "Venezuela",
		"url" : "http:\/\/www.facebook.com\/SoyDcsp",
		"description" : "Promo 17! Mi mayor meta ser Abogada. Feliz? Y muchoo gracias a el @Rennyrgg te quiero demasiado principe 23\/02\/13\u2665! Lo mas bello @luisfonsi *-*",
		"protected" : false,
		"followers_count" : 119,
		"friends_count" : 178,
		"listed_count" : 2,
		"created_at" : "Tue Feb 16 05:05:42 +0000 2010",
		"favourites_count" : 6,
		"utc_offset" : -16200,
		"time_zone" : "Caracas",
		"geo_enabled" : true,
		"verified" : false,
		"statuses_count" : 1256,
		"lang" : "es",
		"contributors_enabled" : false,
		"is_translator" : false,
		"profile_background_color" : "ED2BDD",
		"profile_background_image_url" : "http:\/\/a0.twimg.com\/profile_background_images\/803565906\/1cb072cf027f8c8c3525e57f7fbe6fa5.jpeg",
		"profile_background_image_url_https" : "https:\/\/si0.twimg.com\/profile_background_images\/803565906\/1cb072cf027f8c8c3525e57f7fbe6fa5.jpeg",
		"profile_background_tile" : true,
		"profile_image_url" : "http:\/\/a0.twimg.com\/profile_images\/3389240525\/103a12ee60333e1ce0ddf105f205fa70_normal.jpeg",
		"profile_image_url_https" : "https:\/\/si0.twimg.com\/profile_images\/3389240525\/103a12ee60333e1ce0ddf105f205fa70_normal.jpeg",
		"profile_banner_url" : "https:\/\/si0.twimg.com\/profile_banners\/114654280\/1362162046",
		"profile_link_color" : "FF0000",
		"profile_sidebar_border_color" : "FFFFFF",
		"profile_sidebar_fill_color" : "E5507E",
		"profile_text_color" : "793487",
		"profile_use_background_image" : true,
		"default_profile" : false,
		"default_profile_image" : false,
		"following" : null,
		"follow_request_sent" : null,
		"notifications" : null
	},
	"geo" : null,
	"coordinates" : null,
	"place" : null,
	"contributors" : null,
	"retweet_count" : 0,
	"entities" : {
		"hashtags" : [],
		"urls" : [],
		"user_mentions" : [{
				"screen_name" : "DiomrJimenz",
				"name" : "NombreEliminado\u262e",
				"id" : 254208177,
				"id_str" : "254208177",
				"indices" : [0, 12]
			}
		]
	},
	"favorited" : false,
	"retweeted" : false,
	"filter_level" : "medium"
}